% Ejercicio 1  -------------------------------

syms x a;

Y = 2*x+a;

X = solve(Y==10,x);

sustx_a=subs(X,a,1);

comprobacion_y = subs(Y,[a x],[1 sustx_a])


% Ejercicio 2--------------------------------------

syms x a b;

Y = x.^2+a*x+b;

X = solve(Y==5,x);

sust1x_ab = subs(X(1,1), [a b],[5 2])
sust2x_ab = subs(X(2,1), [a b],[5 2])

comprobacion_1_y = subs(Y,[a b x],[5 2 sust1x_ab])
comprobacion_2_y = subs(Y,[a b x],[5 2 sust2x_ab])

vpa(comprobacion_1_y)
vpa(comprobacion_2_y)


% Ejercicio 3  ---------------------------

syms x a b

Y = 2*exp(x)+3*cos(x)

X = solve(Y==0,x)

sustx=subs(X)

comp1 = subs(Y,[x],[sustx])

% Ejercicio 4 --------------------------------

syms x y c

Z1 = 2*x -3*c*y;
Z2 = c*x +2*y;

[Sol1 Sol2] = solve([Z1 == 5 Z2 == 7],[x y])
[Sol1] = solve([Z1 == 5],[x])
[Sol2] = solve([Z2 == 7],[y])
xy_sol1 = subs(Sol1, [c], [1])
xy_sol2 = subs(Sol2, [c], [1])

comp1 = subs(Z1, [x y c], [1 1 xy_sol1])
comp2 = subs(Z2, [x y c], [1 1 xy_sol2])


% Ejercicio 5 -------------

syms x y

Z1 = 3*x.^2 -2*x +y -7 ==0
Z2 = x*y +x -5 == 0

Sol1 = solve([Z1],[x])

sol1_y = subs(Sol1,y,5)

comp1 = subs(Z1, x, sol1_y)
